{
	"name": "Multiverse",
	"description": "Space game",
	"version": "0.1",
	"maintainers":[ {
		"name": "Rein Van Oyen",
		"email": "reinvanoyen@gmail.com"
	},
	{
		"name": "Laurens Lefebure"
	},
	{
		"name": "Martijn Van Bergh"
	} ],
	"main": "index.html",
	"window": {
		"frame": true,
		"toolbar": true,
		"position": "center"
	},
	"chromium-args": "--enable-webgl --ignore-gpu-blacklist"
}